<!DOCTYPE html>
<html>
  <head>
    <title>Tienda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 </head>
    <body>
      <div class="w3-row">
        <div class="w3-half"><h1 class="text-left"> Comercial-MP <br>Tu comercial preferido</h1></div>
        <div class="w3-half"><h2>Objetos <br><b>De Cristales</b></h2></div>
    
      </div>
      <hr>
      <div class="w3-row">
        <div class="w3-quarter">
          <br>
            <div class="menu">
             <nav class="navbar">
               <ul class="navbar-nav list-group">
                  <li class="nav-item text-center list-group-item">
                      <a class="nav-link" href="#">Inicio</a>
                  </li>
                  <li class="nav-item text-center list-group-item">
                      <a class="nav-link" href="#">Marca</a>
                  </li>
                  <li class="nav-item text-center list-group-item">
                      <a class="nav-link" href="#">Productos</a>
                  </li>
                  <li class="nav-item text-center list-group-item">
                      <a class="nav-link" href="#">Contactos</a>
                  </li>
               </ul>
            </nav>
           
           </ul>
           <br>
           <br>
           <br>
           <ul class="social text-center">
             <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-google-plus-g"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-twitter"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-behance"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-instagram"></i></a>
             </li>
           </ul>
           <br>
         </div>
        </div>
        <div class="w3-rest">
          <br>
             <div class="w3-row">
                 <div class="w3-col s4">
                   <img src="images/bot1.jpeg">
                 </div>
                 <div class="w3-col s4">
                   <img src="images/cop1.peg">
                 </div>
                 <div class="w3-col s4">
                   <img src="images/ador1.jpeg">
                 </div>
             </div>
             <div class="w3-row">
                 <div class="w3-col s4">
                   <img src="images/jarras1.jpeg">
                 </div>
                 <div class="w3-col s4 bg">
                    <img src="images/copas1.jpeg">
                 </div>
                 <div class="w3-col s4">
                   <img src="images/moderno1.jpeg">
                 </div>
             </div>
             <div class="w3-row">
                 <div class="w3-col s4">
                   <img src="images/vasod1.jpeg">
                 </div>
                 <div class="w3-col s4">
                   <img src="images/copas1.jpeg">
                 </div>
                 <div class="w3-col s4">
                   <img src="images/9.jpeg">
                 </div>
             </div>
        </div>
      </div>
    </body>
  </html>
